<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hugopc.appventas.UpdateClienteActivity"
    android:background="#fcfcfc">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:theme="@style/AppThemeCliente"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/colappsingtoolbar"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:contentScrim="?attr/colorAccent"
            app:title="@string/UpdateCliente"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:background="@drawable/baccmaterialpink">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarid"
                app:popupTheme="@style/AppThemeCliente"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/imgaltaCliente"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/ic_edit_cliente_24dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/dsnUPD_IDCliente"
                android:layout_below="@+id/imgaltaCliente"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                >
                <EditText
                    android:id="@+id/edtUPD_IDCliente"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Id Cliente"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:enabled="false"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/dsnUPDNombreClie"
                android:layout_below="@+id/dsnUPD_IDCliente"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                >
                <EditText
                    android:id="@+id/edtUPDNombreClie"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Nombre Cliente"
                    android:inputType="text"
                    android:textAlignment="center"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/dsnUPDApellidoPatCli"
                android:layout_below="@+id/dsnUPDNombreClie"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                >
                <EditText
                    android:id="@+id/edtUPDApellidoPatCli"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Apellido Paterno"
                    android:inputType="text"
                    android:textAlignment="center" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/dsnUPDApellidoMatCli"
                android:layout_below="@+id/dsnUPDApellidoPatCli"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                >
                <EditText
                    android:id="@+id/edtUPDApellidoMatCli"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Apellido Materno"
                    android:inputType="text"
                    android:textAlignment="center" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/dsnUPDFechaNacCli"
                android:layout_below="@+id/dsnUPDApellidoMatCli"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                >
                <EditText
                    android:id="@+id/edtUPDFechaNacCli"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Obtener Fecha (1 Click para obtener) "
                    android:inputType="text"
                    android:textAlignment="center"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                     />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/dsnUPDDomicilioCli"
                android:layout_below="@+id/dsnUPDFechaNacCli"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                >
                <EditText
                    android:id="@+id/edtUPDDomicilioCli"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Domicilio"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:enabled="false"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/dsnUPDtelefonoCli"
                android:layout_below="@+id/dsnUPDDomicilioCli"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                >
                <EditText
                    android:id="@+id/edtUPDtelefonoCli"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Telefono"
                    android:textAlignment="center"
                    android:inputType="phone"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/dsnUPDemailCli"
                android:layout_below="@+id/dsnUPDtelefonoCli"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                >
                <EditText
                    android:id="@+id/edtUPDemailCli"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textAlignment="center"
                    android:inputType="textEmailAddress"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/dsnUPDLatitud"
                android:layout_below="@+id/dsnUPDemailCli"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                >
                <EditText
                    android:id="@+id/edtUPDLatitud"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Latitud"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:enabled="false"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/dsnUPDLongitud"
                android:layout_below="@+id/dsnUPDLatitud"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                >
                <EditText
                    android:id="@+id/edtUPDLongitud"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Longitud"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:enabled="false"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnUPDGetPosicion"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/dsnUPDLongitud"
                android:layout_centerHorizontal="true"
                android:theme="@style/MyButtonPosicion"
                android:text="Obtener Posicion"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnUpdateCli"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/btnUPDGetPosicion"
                android:layout_centerHorizontal="true"
                android:theme="@style/MyButtonPosicion"
                android:text="Actualizar"
                />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>