<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hugopc.appventas.producto_alta"
    android:background="#fcfcfc">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme4"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/colappsingtoolbar"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:contentScrim="?attr/colorPrimary"
            app:title="@string/Producto"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:background="@drawable/baccmaterialgreen">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarid"
                app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/imgaltaProd"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/producto"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/dsnNombreProd"
                android:layout_below="@+id/imgaltaProd"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                >
                <EditText
                    android:id="@+id/edtNombreProd"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Nombre Producto"
                    android:inputType="text"
                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/dsnDescProd"
                android:layout_below="@+id/dsnNombreProd"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                >
                <EditText
                    android:id="@+id/edtDescProd"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Descripcion"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/dsnPrecio"
                android:layout_below="@+id/dsnDescProd"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                >
                <EditText
                    android:id="@+id/edtPrecio"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Precio"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                     />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/dsnNumExistencia"
                android:layout_below="@+id/dsnPrecio"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                >

                <EditText
                    android:id="@+id/edtNumExistencia"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Existencia"
                    android:inputType="number"
                    android:textAlignment="center"
                     />


            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnAltaProd"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/dsnNumExistencia"
                android:layout_centerHorizontal="true"
                android:theme="@style/MyButtonProducto"
                android:text="Dar de alta"
                />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>