<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hugopc.appventas.UpdateRolActivity"
    android:background="#fcfcfc">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:theme="@style/AppThemeRol"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/colappsingtoolbar"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:contentScrim="?attr/colorAccent"
            app:title="@string/actuaRol"
            android:textColor="#fff"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:background="@drawable/baccmaterialroles">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarid"
                app:popupTheme="@style/AppThemeRol"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgUPDRol"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/ic_edit_rol_24dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/dsnUPDIDRol"
                android:layout_below="@+id/imgUPDRol"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                >
            <EditText
                android:id="@+id/edtUPDIDRol"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="ID Rol"
                android:inputType="text"
                android:textAlignment="center"
                android:layout_marginTop="20dp"

                />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/dsnNombreRol"
                android:layout_below="@+id/dsnUPDIDRol"
                android:layout_centerHorizontal="true"
                >
                <EditText
                    android:id="@+id/edtUPDNombreRol"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Nombre rol"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    />

            </android.support.design.widget.TextInputLayout>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnUpdateRol"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/dsnNombreRol"
                android:layout_centerHorizontal="true"
                android:theme="@style/MyButtonRol"
                android:text="@string/actuaRol"
                android:textColor="#fff"
                />
        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>